$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1   L_omega2_z L_epsilon2_z    logkappa2 
  -0.1425490    0.3154362    0.5787515    0.4208948   -4.0185346    0.7560381    0.6830491   -3.9844161 
   logSigmaM 
   0.1527035 

$objective
[1] 19869.62
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
      15        2 

$time_for_MLE
Time difference of 3.075747 mins

$max_gradient
[1] 7.927243e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 39967      9  39958 

$AIC
[1] 39757.25
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE    Upper final_gradient
1   ln_H_input     -0.1425157 -5.000000 -0.1425490  5.00000   7.828016e-09
2   ln_H_input      0.3154480 -5.000000  0.3154362  5.00000  -6.364084e-09
3   L_omega1_z      0.5787486      -Inf  0.5787515      Inf  -7.804793e-09
4 L_epsilon1_z      0.4208909      -Inf  0.4208948      Inf   7.619199e-09
5    logkappa1     -4.0185546 -6.101147 -4.0185346 -1.35228  -3.980807e-10
6   L_omega2_z      0.7560343      -Inf  0.7560381      Inf  -2.661342e-08
7 L_epsilon2_z      0.6830479      -Inf  0.6830491      Inf  -4.755194e-09
8    logkappa2     -3.9844144 -6.101147 -3.9844161 -1.35228  -1.672544e-08
9    logSigmaM      0.1527037      -Inf  0.1527035 10.00000  -7.927243e-08

$SD
sdreport(.) result
               Estimate Std. Error
ln_H_input   -0.1425490 0.12571418
ln_H_input    0.3154362 0.14604042
L_omega1_z    0.5787515 0.06673060
L_epsilon1_z  0.4208948 0.03825797
logkappa1    -4.0185346 0.16245332
L_omega2_z    0.7560381 0.06949888
L_epsilon2_z  0.6830491 0.04415229
logkappa2    -3.9844161 0.11227281
logSigmaM     0.1527035 0.01234406
Maximum gradient component: 7.927243e-08 

$time_for_sdreport
Time difference of 3.143583 mins

$time_for_run
Time difference of 6.347818 mins

