$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1   L_omega2_z L_epsilon2_z    logkappa2 
  0.03119334   0.67778748   0.49744230   0.55110774  -4.06601206   0.58058255   0.87135320  -3.65973808 
   logSigmaM 
  0.15744994 

$objective
[1] 18953.03
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 2.408332 mins

$max_gradient
[1] 7.069008e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 41003      9  40994 

$AIC
[1] 37924.07
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE    Upper final_gradient
1   ln_H_input     0.03118024 -5.000000  0.03119334  5.00000   2.556419e-09
2   ln_H_input     0.67779554 -5.000000  0.67778748  5.00000  -2.270813e-09
3   L_omega1_z     0.49744820      -Inf  0.49744230      Inf  -6.683720e-09
4 L_epsilon1_z     0.55110499      -Inf  0.55110774      Inf   3.925955e-09
5    logkappa1    -4.06600727 -6.101147 -4.06601206 -1.35228   5.026589e-09
6   L_omega2_z     0.58059081      -Inf  0.58058255      Inf  -6.007949e-08
7 L_epsilon2_z     0.87135544      -Inf  0.87135320      Inf  -2.295147e-08
8    logkappa2    -3.65974761 -6.101147 -3.65973808 -1.35228   9.639646e-09
9    logSigmaM     0.15744952      -Inf  0.15744994 10.00000  -7.069008e-08

$SD
sdreport(.) result
                Estimate Std. Error
ln_H_input    0.03119334 0.14163517
ln_H_input    0.67778748 0.15450376
L_omega1_z    0.49744230 0.06942230
L_epsilon1_z  0.55110774 0.04077564
logkappa1    -4.06601206 0.15180005
L_omega2_z    0.58058255 0.06455838
L_epsilon2_z  0.87135320 0.04762812
logkappa2    -3.65973808 0.12416533
logSigmaM     0.15744994 0.01395627
Maximum gradient component: 7.069008e-08 

$time_for_sdreport
Time difference of 2.75251 mins

$time_for_run
Time difference of 5.268613 mins

